pages:
  image: ruby:2.7
  stage: deploy
  script:
    # Bundler is a gem that installs all gems in Gemfile
    - gem install bundler
    # Install all gem specified in the Gemfile
    - bundle install
    - bundle exec jekyll build -d public
  artifacts:
    paths:
      - public
  only:
    - master
